<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grupoUsuario"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ver"
            android:title="Ver mi localización"
            android:checked="true"/>
        <item
            android:id="@+id/ocultar"
            android:title="Oculta mi localización" />
    </group>

    <group android:id="@+id/grupoLocalizaciones"
        android:checkableBehavior="none">
        <item
            android:id="@+id/verKarts"
            android:title="Ver circuitos de Kats" />
        <item
            android:id="@+id/verHoteles"
            android:title="Ver Hoteles" />
        <item
            android:id="@+id/ocultarTodo"
            android:title="Ocultar todo" />
    </group>

    <group android:id="@+id/grupoOthers"
        android:checkableBehavior="none">
        <item
            android:id="@+id/cerrarMenu"
            android:title="Cerrar menú" />
        <item
            android:id="@+id/salirApp"
            android:title="Salir App" />
    </group>


</menu>